{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meu-preco",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Frontend", "run", "start"],
      "port": 4200
    }
  ]
}
